spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=amine
spring.datasource.password=#ADSamine2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=nLpQ+4/PMAHDEiW1Us9d+Wn00upSJiqYTlTbyZgHSSj4KFxxxcy888ez3vHvYCpwpJ2Y7MW/HXXDufRBOLdsRRU6SxH1y09jHJbZTdHPPujyk0hSQmrk1VqsZraXOItySdjRIHpT0DW5v+yD5W+/O4hSMSd3VOvW9gLfFISxzIqscdLjIgJKBQVgFKk1l2D/dQ7mvFKzNfv7i+0Z3VmTv54BYz667MjrYjcNxyP5ltk16ifF7glbDuSqEjBOei5PnefGPVLuug3Ewt0M9n7Zk0I0T82OilujNuEBqPxmMiDy1b9WBuOCKdkf9jtdIPeHftjGxre10LBX6ZHMHLY7L3l9AIkFRPZmpApjx2Jidfc=

